{
  "name": "keyrx2",
  "version": "0.1.0",
  "description": "KeyRX2 - Advanced keyboard remapping daemon with WebAssembly support",
  "private": true,
  "scripts": {
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.rs": [
      "cargo fmt --check --",
      "cargo clippy --all-targets -- -D warnings"
    ],
    "keyrx_ui_v2/**/*.{ts,tsx,js,jsx}": [
      "prettier --check",
      "eslint"
    ]
  }
}
